[SIGNAL_SOURCE CONFIG]
driver = sdrplay
sampling_frequency = 100500000.0
bandwidth = 600000

[SIGNAL_SINK CONFIG]
hardware_id_card = 0
hardware_id_device = 0
samp_rate = 48000

[PATH]
wav_path = /home/SDR_20240524_064542Z_100500kHz_RF.wav
iq_path = /home/SDR_20240524_064542Z_100500kHz_RF.iq

